<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Fullscreen API</title>

	<style>
		body{
			font-family: sans-serif;
		}

		#outer {
			width: 400px;
			height: 440px;
			position: absolute;
			top: calc(50% - 200px);
			left: calc(50% - 200px);
			text-align: center;
		}
		#fs-button{
			color: white;
			padding:16px;
			background-color: #0080FF;
			border-radius: 6px;
			cursor: pointer;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}
		#fs-button:hover {
			color: white;
			background-color: #00AAFF;
		}

		.azure_loading{
			width: 129px;
			height: 134px;
			position: relative;
			top: calc(50% - 67px);
		}

		#fullscreen-area{
			width: 400px;
			height: 400px;
			background-image: url("bg.png");
			display: block;

			-webkit-animation-name: moveBG_wk;
				-webkit-animation-duration: 5s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;

			animation-name: moveBG;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;

		}

		@-webkit-keyframes moveBG_wk{
			100%{
				background-position: 128px -128px;
			}
		}

		@keyframes moveBG{
			100%{
				background-position: 128px -128px;
			}
		}

		/* fullscreen */
		:-webkit-full-screen{
			width: 100%;
			height: 100%;
			background-color: #999999;
		}
		 
		:-moz-full-screen {
		}
		 
		:-ms-fullscreen {
			position:absolute;
			left:calc(50% - 200px);
			top:calc(50% - 200px);
			background-color: #F0E0E0;
		}
		 
		:fullscreen {
			position:absolute;
			left:100px;
			top:100px;
			width: 500px;
			height: 500px; 
			background-color: #E0E0F0;
		}

		:-ms-fullscreen::-ms-backdrop{
			width: 100%;
			height: 100%; 
			background-color: #999;
		}
	</style>
</head>

<body>

<main>
	<div id="outer">
		<div id="fullscreen-area">
			<img src="loading.gif" alt="loading" class="azure_loading" width="129" height="134">
		</div>
		<p id="fs-button">フルスクリーンにする</p>    
	</div>
</main>

<script>
	var check_Text = 
		"WK: " + document.webkitFullscreenEnabled + "\n" +
		"Moz: " + document.mozFullScreenEnabled + "\n" +
		"MS: " + document.msFullscreenEnabled + "\n" +
		"Normal: " + document.fullScreenEnabled
	console.log( check_Text )

	function presentFullScreen(){
		if(document.fullscreenEnabled){
			document.getElementById("fullscreen-area").requestFullscreen()
		}
		else if(document.webkitFullscreenEnabled){
			document.getElementById("fullscreen-area").webkitRequestFullscreen()
		}
		else if(document.mozFullScreenEnabled){
			document.getElementById("fullscreen-area").mozRequestFullScreen();
		}
		else if(document.msFullscreenEnabled){
			document.getElementById("fullscreen-area").msRequestFullscreen();
		}else{
			alert("Fullscreen API 非対応ですよー")
		}
	}

	var btn = document.getElementById("fs-button")
	btn.addEventListener("click",function(){
		presentFullScreen()
	})


		document.addEventListener("fullscreenChange", function(){FShandler("normal")});
		document.addEventListener("webkitfullscreenchange", function(){FShandler("webkit")});
		document.addEventListener("mozfullscreenchange", function(){FShandler("moz")});

	function FShandler(val){
		console.log("change! : " + val)
	}

	document.addEventListener("MSFullscreenChange", function () {
					if (document.msFullscreenElement != null) {
							console.info("Went full screen");
					} else {
							console.info("Exited full screen");
					}
			});

</script>
</body>
</html>